
/*section 1 - introduction*/

body {
    background-color: #F2EAD3;
    display: block;
    padding: 0;
    margin: 0;
}


.sky-container {
    height: 100vh;
    background: linear-gradient(
    to bottom,
    #78C1F3 80%,
    #32be32 80% 87%,
    #884A39 87% 100%
  );
    display: block;   
}

.cloud-container1 , .cloud-container2 {
    display: flex;

}

.cloud-container1 {
    justify-content: flex-end;
    align-items: center;
    padding-right: 150px;
}



.cloud-container2 {
    justify-content: flex-start;
    align-items: center;
    padding-left: 150px;
    
}


.item3 {
    height: 120px;
    width: 120px;
}


.intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #4A55A2;
    height: 30px;
    
}

.tree-container {
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.tree {
    height: 350px;
    width: 350px;
}


span {
    text-decoration: underline;
}

h1 {
    font-family: 'Rouge Script', cursive;
    font-size: 3rem;
    width: 100%;
    height: 100px;
    text-align: center;
    z-index: 1;
}

h2 {
    font-family: 'Rouge Script', cursive;
    font-size: 2rem;
    width: 100%;
    text-align: center;
    font-family: 'Noto Sans Chorasmian', sans-serif;
    z-index: 1;
}


/*section 2 - about*/

.about-container {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

}

.profile {
    background-color: white;
    border-radius: 50%;
    height: 300px;
    width: 300px;
}

.hero {
    display: inline-flex;
    border-radius: 50%;
    height: 300px;
    width: 300px;
}

.hero-title {
    margin-top: 15px;
    font-size: 2rem;
    font-family: 'Noto Sans Chorasmian', sans-serif;
    display: block;
    width: 100%;
    text-align: center;
    height: 100px;
    color: #FF7C27;
}

.hero-des {
    margin-top: 5px;
    font-size: 22px;
    display: block;
    width: 40%;
    text-align: center;
    font-family: 'Noto Serif Makasar', serif;
    color: hsl(4, 93%, 28%);
    margin-bottom: 30px;

}

/*section 3 - skills*/

.skills-container {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills-container h2 {
    font-size: 2.5rem;
    font-family: 'Noto Sans Chorasmian', sans-serif;
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 80px;
    color: #FF7C27;
}

.grid-container{
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    column-gap: 20px;
    row-gap: 150px;
    width: 50%;
}


.item1 {
    height: 300px;
    width: 300px;
    grid-column: 1;
}

.skills-text {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 10px;
    height: 300px;
    width: 350px;
}

h3 {
    text-align: left;
    color: #BF3C06;
    font-size: 2em;
    font-family: 'Noto Serif Makasar', serif;

}

.skills-text p {
    font-size: 20px;
    font-family: 'Instrument Sans', sans-serif;
}


/*section 4 - CONTACT*/

.contact-container {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    margin-bottom: 100px;
}

.contact-container > h2 {
    font-size: 2.5rem;
    font-family: 'Noto Sans Chorasmian', sans-serif;
    display: block;
    width: 100%;
    text-align: center;
    color: #FF7C27;
}

.contact-container h3 {
    color: #BF3C06;
    font-size: 2em;
    font-family: 'Belanosima', sans-serif;
}

.contact-text {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.contact-text > p {
    width: 70%;
    text-align: center;
    font-size: 20px;
    font-family: 'Instrument Sans', sans-serif;

}

.button {
    transition-duration: 0.4s;
    background-color: #f8a529;
    text-align: center;
    color: aliceblue;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    border: #32be32;
    width: 150px;
    height: 40px;
    font-size: 1rem;
    font-weight: 700;
    font-family: 'Ysabeau SC', sans-serif;
    
}

.button:hover {
    background-color: #725b38; 
  color: white;

}


/*section 5 - Footer*/
.footer-container {
    background-color: #eed2a8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 50px;
}

.menu {
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 1;
    column-gap: 40px;
    width: 30%;
}

.items2 {
    grid-row: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 30px;
    
}

.linkdin {
    grid-column: 1;
    text-align: center;
    font-size: 20px;
    font-family: 'Vina Sans', cursive;
}

.twitter {
    grid-column: 2;
    text-align: center;
    font-size: 20px;
    font-family: 'Vina Sans', cursive;
}

.instagram {
    grid-column: 3;
    text-align: center;
    font-size: 20px;
    font-family: 'Vina Sans', cursive;
}

a {
    color: #442902;
    text-decoration: none;
    transition: 0.2s;
}

a:hover {
    color: white;

}

.copyright {
    margin-top: 50px;
    color: white;
    width: 100%;
    text-align: center;
    font-family: 'Shantell Sans', cursive;

}

hr {
    border-top: 6px dotted #442902;
    display: block;
    width: 4%;
    margin: 100px auto;
}


/*Responsive*/



@media (max-width: 900px) and (min-width: 200px) {

    .hero-des {
        width: 70%;
        display: flex;
        justify-content: center;
    }

    .hero-des > p {
        width: 100%;

    }

    .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 15px;
     }

    .skills-text , h3 {
        text-align: center;
    }

    .res1 {
        order: 1;
        display: flex;
        justify-content: center;
        align-items: center;

    }

   
    .web1 {
        order: 2;
        
    }


    .res2 {
        order: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 70px;
    }

    .marketing1 {
        order: 4;
    }

    .menu {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    .copyright {
        display: flex;
        justify-content: center;
    }
}
